:root {
    --color-white: #ffffff;
    --color-blue-blur: #10B981;
    --color-title-light: rgba(130, 255, 210, 1);

    --color-dark-green: #10B981;
    --color-light-green: #D1FAE5;

    --color-dots-active: #3C4563;
    --color-dots: #E0E3EB;

    --color-green-blur: #82FFE8;

    --color-text: #626687;
    --color-title: #1B1C57;
    --color-type: #F59E0B;

    --color-border: #E0E3EB;
    --color-popular: #EF4444;

    --color-best: #047857;
    --color-best-bg: #047857;

}


.swiper {
    width: 100%;
    height: 100%
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

.fet {
    margin-top: 16.8rem
}

.fet__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem
}

.fet__buttons {
    display: flex !important;
    flex-direction: row !important;
    column-gap: 0;
    padding-top: 20px;
}

.swiper-button-prev, .swiper-button-next {
    position: static !important;
    transform: scale(0.5) !important;
    background: var(--color-dark-green) !important;
    border-radius: 45% !important;
    padding: 5rem 5.5rem !important;
    color: var(--color-white) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}



.fet__type {
    text-transform: capitalize;
    color: #F59E0B;
    font-size: 1.4rem;
    font-weight: 500;
    position: relative
}

.fet__type::before {
    content: '';
    position: absolute;
    left: -4rem;
    top: 50%;
    background: #F59E0B;
    width: 3.2rem;
    height: .1rem
}

.fet__title {
    font-size: 3.2rem;
    font-weight: 600;
    color: #1B1C57
}

.fet__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3.2rem
}

.fet__card {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0rem 2.4rem;
    column-gap: .8rem;
    border-radius: 3.2rem;
    cursor: pointer
}

.fet__card.active {
    background: var(--color-light-green);
}



.fet__card-txt {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.8rem;
    text-transform: capitalize;
    padding-top: 1rem;
    color: #10B981;
}

.fet__card-txt:not(.active) {
    color: var(--color-text);
}


@media(max-width: 1200px) {
    .fet__buttons {
        display: none !important;
    }

    .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }

    .fet__title {
        font-size: 2.4rem;
    }

    .fet__type {
        font-size: 1rem;
    }

    .fet__type::before {
        width: 2rem;
        left: -3rem;
    }

    .swiper__container {
        margin-left: 0 !important;
        max-width: 1320px;
        width: 100%;
    }
}

@media(min-width: 700px) and (max-width: 800px) {
    .fet__container {
        max-width: 700px !important;
    }

    .fet__card-icon {
        width: 1.5rem;
    }

    .fet__card-txt {
        font-size: 1.2rem;
    }

    .fet__card {
        height: 3.5rem;
    }
}

@media(max-width: 800px) {
    .fet__cards {
        column-gap: 1rem;
    }
    .slider img {
        max-width: 65rem;
        width: 100%;
    }
}

